.table {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        input {
            padding: 5px 5px 5px 35px;
        }
    }

    .status {
        text-align: center;
    }

    .actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

p-dialog {

    h3 {
        text-align: center;
    }

    .abono {
        font-size: 0.9em;
        margin-top: -10px;
        text-align: center;
    }

    .tag {
        font-size: 0.8em;
        margin-top: -8px;
        text-align: center;
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: -8px;

        span.circle {
            background: #008007;
            border-radius: 2em;
            color: #fff;
            display: inline-block;
            font-weight: bold;
            line-height: 2em;
            text-align: center;
            width: 100px; 
            height: 100px;
            font-size: 1.5em;
          }
    }

    .info {
        margin-top: 20px;
        border-top: 1px solid grey;
        padding: 20px;

        p {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            span:first-child {
                font-weight: bold;
            }

            span:last-child {
                color: grey;
            }
        }
    }
}